<!DOCTYPE html>
<html lang="ru">

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge,chrome=1" />

    <meta
      name="title"
      content="KingStone — кредиты наличными, вклады, кредитные и дебетовые карты, банковские услуги физическим и юридическим лицам" />

    <link
      rel="icon"
      sizes="48x48"
      href="/icons/favicon.ico" />

    <!-- СОЕДИНЕНИЯ -->

    <link
      rel="preconnect"
      href="https://fonts.gstatic.com" />

    <!-- СТИЛИ ЗАГРУЗЧИКА -->

    <style>
      html.dark .mcirc,
      html.dark .mcirc2 {
        border-color: #fcfcff;
      }

      html.dark #first_loader {
        background-color: #18181b;
      }

      html.dark .loader_logo {
        fill: #fcfcff;
      }
      #first_loader {
        width: 100vw;
        height: 100vh;
        background-color: #fcfcff;
        position: fixed;
        top: 0;
        color: black;
        z-index: 583;
        opacity: 1;
        transition: opacity 300ms linear;
      }
      .mcirc,
      .mcirc2 {
        border: #8b00ff solid;
        border-width: 4px;
        border-radius: 50%;
        max-width: min(240px, calc(100vw - 60px), calc(100vh - 60px));
        max-height: min(240px, calc(100vw - 60px), calc(100vh - 60px));
        opacity: 0;
      }

      .mcirc {
        animation: pulse 1.75s linear infinite 0.5s;
      }
      .mcirc2 {
        animation: pulse 1.75s linear infinite 1375ms;
      }


      noscript {
        width: 100vw;
        text-align: center;
        display: block;
      }
      .mcirc,
      .mcirc2 {
        width: 100vw;
        height: 100vw;
        left: 50%;
        top: 50%;
        position: absolute;
      }
      @keyframes pulse {
        0% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(1);
        }
        20% {
          opacity: 1;
          transform: translate(-50%, -50%) scale(1.1);
        }
        80% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(1.4);
        }
        100% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(1.5);
        }
      }
    </style>
    <script async type="module" crossorigin src="script.js"></script>
    <link rel="stylesheet" crossorigin href="style.css">
  </head>
  <body style="margin: 0; overflow: hidden">
    <div id="root"></div>



    <div id="first_loader">
      <div class="mcirc"></div>
      <div class="mcirc2"></div>
      
      <noscript
        >You need to enable Javascript for this site<br />
        Вам необходимо включить Javascript для этого сайта
      </noscript>
    </div>

    <script async>
      // НАЧАЛО ЗАГРУЗКИ
      console.log('Калькулятор загружается...');
      // ПЕРВИЧНАЯ УСТАНОВКА ТЕМЫ (ДЛЯ ЗАГРУЗЧИКА)
      if (
        { true: true, false: false }[localStorage.themeIsDark] ??
        window.matchMedia('(prefers-color-scheme: dark)').matches
      ) {
        document.documentElement.classList.add('dark');
      }
      // ОЖИДАНИЕ ПОЯВЛЕНИЯ СТРАНИЦЫ
      new Promise(resolve => {
        if (document.querySelector('.page')) {
          return resolve(document.querySelector('.page'));
        }
        const observer = new MutationObserver(mutations => {
          if (document.querySelector('.page')) {
            observer.disconnect();
            resolve(document.querySelector('.page'));
          }
        });
        observer.observe(document.body, {
          childList: true,
          subtree: true,
        });
      }).then(elm => {
        // КОНЕЦ ЗАГРУЗКИ
        console.log('Калькулятор запущен');
        let loader = document.getElementById('first_loader');
        loader.style.opacity = 0;
        document.documentElement.lastChild.removeAttribute('style');
        setTimeout(() => {
          loader.remove();
          let scripts = document.getElementsByTagName('script');
          scripts[scripts.length - 1].remove();
        }, 300);
      });
    </script>
  </body>
</html>
